# $OpenBSD: nginx.conf,v 1.20 2014/06/12 15:27:08 robert Exp $

# Take note of http://wiki.nginx.org/Pitfalls

#user  www;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  syslog:server=unix:/dev/log,severity=notice;

#pid        logs/nginx.pid;

worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html index.htm index.php;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;
    #access_log  syslog:server=unix:/dev/log,severity=notice main;

    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server_tokens off;

    server {
        listen       443;
        server_name  comixwall;
        root         /var/www/htdocs/comixwall/View;

        ssl                  on;
        ssl_certificate      /etc/ssl/server.crt;
        ssl_certificate_key  /etc/ssl/private/server.key;

        ssl_session_timeout  5m;
        ssl_session_cache    shared:SSL:1m;

        ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
        ssl_prefer_server_ciphers   on;

        # pass the PHP scripts to FastCGI server listening on unix socket
        #
        location ~ \.php$ {
            try_files      $uri $uri/ =404;
            fastcgi_pass   unix:run/slowcgi.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /var/www/htdocs/comixwall/View$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_param DOCUMENT_ROOT /var/www/htdocs/comixwall/View;
        }

    }
}
