! $ComixWall: pmacctd-pnrg.conf,v 1.3 2009/10/22 15:20:57 soner Exp $
! pmacct configuration example
!
daemonize: true
interface: lan0 
plugins: memory[in], memory[out] 

aggregate[out]: src_host
aggregate[in]: dst_host
aggregate_filter[out]: src net 192.168.1.0/24
aggregate_filter[in]: dst net 192.168.1.0/24
imt_path[out]: /tmp/pmacct_out.pipe
imt_path[in]: /tmp/pmacct_in.pipe

! plugin_pipe_size: 1024000 
! plugin_buffer_size: 1024 

