#!/bin/ksh
# $ComixWall: upgrade.site,v 1.23 2009/11/27 08:26:30 soner Exp $

# Copyright (c) 2004-2009 Soner Tari.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement: This
#    product includes software developed by Soner Tari
#    and its contributors.
# 4. Neither the name of Soner Tari nor the names of
#    its contributors may be used to endorse or promote products
#    derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# install.sub needs to know the MODE
MODE=upgrade

# include common subroutines and initialization code
. install.sub

DEFAULTSETS="clamav-0.97.3p3.tgz \
                clamavdb.tar.gz \
                p5-Mail-SpamAssassin-3.3.2p3.tgz \
                p3scan-2.3.2.tgz \
                smtp-gated-1.4.18.8.tgz \
                dansguardian-2.10.1.1.tgz \
                bigblacklist_comixwall.tar.gz \
                squid-2.7.STABLE9p15.tgz \
                snort-2.9.3.1.tgz \
                snortrules-snapshot-2931.tar.gz \
                snortips-4.6.tgz \
                imspector-0.9.tgz \
                openvpn-2.2.2p1.tgz \
                dante-1.3.2p0.tgz \
                webalizer-2.23.05.29p2.tgz \
                symon-2.83p3.tgz \
                pmacct-0.12.5p0.tgz \
                pftop-0.7p9.tgz \
                php-5.3.10.tgz \
                mc-4.7.5.3p0.tgz \
                wget-1.13.4.tgz \
                $CW_WEBIF_TARFILE \

install_sets 2>&1 | tee -a $LOG_FILE

finish_up 2>&1 | tee -a $LOG_FILE

cp $LOG_FILE /root/
fold -s $ROOTDIR/root.mail >> /var/mail/root
rm -f $ROOTDIR/{root.mail,install.site,install.sub,upgrade.site}
