#!/bin/ksh
# $ComixWall: upgrade.site,v 1.23 2009/11/27 08:26:30 soner Exp $

# Copyright (c) 2004-2009 Soner Tari.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement: This
#    product includes software developed by Soner Tari
#    and its contributors.
# 4. Neither the name of Soner Tari nor the names of
#    its contributors may be used to endorse or promote products
#    derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# install.sub needs to know the MODE
MODE=upgrade

# include common subroutines and initialization code
. install.sub

DEFAULTSETS="clamav-0.99.2p3.tgz \
                clamavdb.tar.gz \
                e2guardian-3.5.1.tgz \
                bigblacklist_comixwall.tar.gz \
                squid-3.5.24p0.tgz \
                isc-bind-9.10.4pl6.tgz \
                snort-2.9.9.0p0.tgz \
                snortrules-snapshot-2990.tar.gz \
                snortips-4.6.tgz \
                openvpn-2.4.1.tgz \
                dante-1.4.1p0.tgz \
                webalizer-2.23.08.30p5.tgz \
                symon-2.88.tgz \
                pmacct-1.5.3p0.tgz \
                pftop-0.7p15.tgz \
                php-5.6.30.tgz \
                mc-4.8.19.tgz \
                wget-1.19.1.tgz \
                colorls-6.0.tgz \
                $CW_WEBIF_TARFILE"


install_sets 2>&1 | tee -a $LOG_FILE

finish_up 2>&1 | tee -a $LOG_FILE

cp $LOG_FILE /root/
fold -s $ROOTDIR/root.mail >> /var/mail/root
rm -f $ROOTDIR/{root.mail,install.site,install.sub,upgrade.site}
