# $ComixWall: imspector.conf,v 1.6 2009/11/03 12:12:38 soner Exp $
# The listening port for redirected connections
port=16667
# The HTTP CONNECT proxy port
#http_port=18080

# This is the default location of protocol and logging plugins.
plugin_dir=/usr/local/lib/imspector

# For dropping privs - you probably want to do this.
user=_imspector
group=_imspector

# SSL support?
#ssl=on
#ssl_key=/etc/imspector/serverkey.pem

# Fixed cert?
#ssl_cert=/etc/imspector/servercert.pem

# Or certs created on-the-fly and signed against a CA
#ssl_ca_key=/etc/imspector/cakey.pem
#ssl_ca_cert=/etc/imspector/cacert.pem
# And finally a directory to store the created certs
#ssl_cert_dir=/var/lib/imspector

# Directory of CA certs for IM server cert validation
#ssl_verify_dir=/usr/lib/ssl/certs
# Drop connection when the IM server has a bad cert
#ssl_verify=block

# Prefix and postfix to all responses using all responder plugins
response_prefix=(E) ***ComixWall WARNING: 
response_postfix= ***

# SQLite DB filename for automated responses
responder_filename=/var/db/imspector/responder.db
# Inform parties that chats are monitored every N days (default is never)
notice_days=7
# Customised notice text
#notice_response=Your activities are being logged
# Inform of a blocked event, but upto a max of every N mins (default is never)
filtered_mins=15
# Customised filtered text (message text or filename follows in response)
#filtered_response=The message or action was blocked

# Will load enabled plugins in plugin_dir
icq_protocol=on
irc_protocol=on
msn_protocol=on
yahoo_protocol=on
gg_protocol=on
jabber_protocol=on

# MSN via HTTP proxy needs https
#https_protocol=on

# Log typing events?
#log_typing_events=on

# Location where the file logging plugin will start from.
file_logging_dir=/var/log/imspector

# MySQL logging plugin stuff
#mysql_server=localhost
#mysql_database=imspector
#mysql_username=imspector
#mysql_password=password

# For SQLite
#sqlite_file=/var/db/imspector/sqlite.db

# Bad words filtering
#badwords_filename=/etc/imspector/badwords.txt
#badwords_replace_character=*
#badwords_block_count=1

# ACL
#acl_filename=/etc/imspector/acl.txt

# SQLite-backed filter
#db_filter_filename=/var/db/imspector/filter.db

# Block all filetransfers?
#block_files=on

# Block webcams?
#block_webcams=on
