# $ComixWall: comixwall.files,v 1.43 2009/12/02 10:01:13 soner Exp $
# Hand-crafted configuration files specification for ComixWall.
root/.profile,600,root,wheel
etc/ssh/sshd_config,644,root,wheel
etc/dansguardian/downloadmanagers/fancy.conf,644,root,wheel
etc/dansguardian/lists/bannedrooms/default,644,root,wheel
etc/dansguardian/lists/bannedextensionlist4,644,root,wheel
etc/dansguardian/lists/bannedmimetypelist4,644,root,wheel
etc/dansguardian/lists/bannedsitelist,644,root,wheel
etc/dansguardian/lists/bannedphraselist,644,root,wheel
etc/dansguardian/lists/bannedurllist,644,root,wheel
etc/dansguardian/lists/exceptionphraselist,644,root,wheel
etc/dansguardian/lists/exceptionsitelist,644,root,wheel
etc/dansguardian/lists/exceptionurllist,644,root,wheel
etc/dansguardian/lists/greysitelist,644,root,wheel
etc/dansguardian/lists/greyurllist,644,root,wheel
etc/dansguardian/lists/weightedphraselist,644,root,wheel
etc/dansguardian/dansguardian.conf,644,root,wheel
etc/dansguardian/dansguardianf1.conf,644,root,wheel
etc/dansguardian/dansguardianf2.conf,644,root,wheel
etc/dansguardian/dansguardianf3.conf,644,root,wheel
etc/dansguardian/dansguardianf4.conf,644,root,wheel
etc/mail/spamassassin/local-de.cf,644,root,wheel
etc/mail/spamassassin/local-en.cf,644,root,wheel
etc/mail/spamassassin/local-fr.cf,644,root,wheel
etc/mail/spamassassin/local-it.cf,644,root,wheel
etc/mail/spamassassin/local-nl.cf,644,root,wheel
etc/mail/spamassassin/local-pl.cf,644,root,wheel
etc/mail/spamassassin/local-pt_br.cf,644,root,wheel
etc/mail/spamassassin/local-tr.cf,644,root,wheel
etc/mail/aliases,644,root,wheel
etc/openvpn/ca.crt,444,root,wheel
etc/openvpn/ca.key,444,root,wheel
etc/openvpn/client.conf,644,root,wheel
etc/openvpn/client.crt,444,root,wheel
etc/openvpn/client.key,400,root,wheel
etc/openvpn/dh1024.pem,444,root,wheel
etc/openvpn/server.conf,644,root,wheel
etc/openvpn/server.crt,444,root,wheel
etc/openvpn/server.key,400,root,wheel
etc/p3scan/p3scan-pt-br.mail,644,root,wheel
etc/p3scan/p3scan-en.mail,644,root,wheel
etc/p3scan/p3scan-fr.mail,644,root,wheel
etc/p3scan/p3scan-ge.mail,644,root,wheel
etc/p3scan/p3scan-it.mail,644,root,wheel
etc/p3scan/p3scan-pl.mail,644,root,wheel
etc/p3scan/p3scan-tr-iso88599.mail,644,root,wheel
etc/p3scan/p3scan-ru.mail,644,root,wheel
etc/p3scan/p3scan-sp.mail,644,root,wheel
etc/p3scan/p3scan-tr-utf8.mail,644,root,wheel
etc/p3scan/p3scan-nl.mail,644,root,wheel
etc/p3scan/p3scan.conf,644,root,wheel
etc/php-5.3/pcntl.ini,644,root,bin
etc/php-5.3.ini,644,root,daemon
etc/pmacct/pmacctd-pnrg.conf,644,root,wheel
etc/pmacct/pmacctd-protograph.conf,644,root,wheel
etc/snort/snort.conf,644,root,wheel
etc/snort/snortips.conf,644,root,wheel
etc/squid/squid.conf,644,root,wheel
etc/ssl/private/server.key,644,root,bin
etc/ssl/server.crt,644,root,bin
etc/clamd.conf,644,root,wheel
etc/dhcpd.conf,644,root,wheel
etc/freshclam.conf,644,root,wheel
etc/motd,664,root,wheel
etc/newsyslog.conf,644,root,wheel
etc/pf.conf,600,root,wheel
etc/pf.conf.afterhours,600,root,wheel
etc/pf.restrictedips,600,root,wheel
etc/rc.conf.local,644,root,wheel
etc/rc.local,644,root,wheel
etc/rc.shutdown,644,root,wheel
etc/smtp-gated.conf,644,root,wheel
etc/sockd.conf,644,root,wheel
etc/sudoers,440,root,wheel
etc/symon.conf,644,root,wheel
etc/symux.conf,644,root,wheel
etc/sysctl.conf,644,root,wheel
etc/syslog.conf,644,root,wheel
etc/webalizer.conf,644,root,wheel
usr/local/share/dansguardian/languages/chinese/fancydmtemplate.html,644,root,wheel
usr/local/share/dansguardian/languages/chinese/messages,644,root,wheel
usr/local/share/dansguardian/languages/chinese/template.html,644,root,wheel
usr/local/share/dansguardian/languages/chinese/template_nobypass.html,644,root,wheel
usr/local/share/dansguardian/languages/dutch/fancydmtemplate.html,644,root,wheel
usr/local/share/dansguardian/languages/dutch/messages,644,root,wheel
usr/local/share/dansguardian/languages/dutch/template.html,644,root,wheel
usr/local/share/dansguardian/languages/dutch/template_nobypass.html,644,root,wheel
usr/local/share/dansguardian/languages/russian-utf8/fancydmtemplate.html,644,root,wheel
usr/local/share/dansguardian/languages/russian-utf8/messages,644,root,wheel
usr/local/share/dansguardian/languages/russian-utf8/template.html,644,root,wheel
usr/local/share/dansguardian/languages/russian-utf8/template_nobypass.html,644,root,wheel
usr/local/share/dansguardian/languages/turkish/fancydmtemplate.html,644,root,wheel
usr/local/share/dansguardian/languages/turkish/messages,644,root,wheel
usr/local/share/dansguardian/languages/turkish/template.html,644,root,wheel
usr/local/share/dansguardian/languages/turkish/template_nobypass.html,644,root,wheel
usr/local/share/dansguardian/languages/ukenglish/fancydmtemplate.html,644,root,wheel
usr/local/share/dansguardian/languages/ukenglish/template.html,644,root,wheel
usr/local/share/dansguardian/languages/ukenglish/template_nobypass.html,644,root,wheel
usr/local/share/mc/syntax/unknown.syntax,644,root,wheel
var/cron/tabs/root,600,root,wheel
var/log/dansguardian/dansguardian.log,640,root,wheel
var/log/snort/snort.log,640,root,wheel
var/log/snort/alert.log,640,root,wheel
var/log/clamd.log,640,539,wheel
var/log/cwc.log,640,root,wheel
var/log/cwwui.log,640,root,wheel
var/log/dhcpd.log,640,root,wheel
var/log/freshclam.log,640,539,wheel
var/log/ftp-proxy.log,640,root,wheel
var/log/imspector.log,640,root,wheel
var/log/monitoring.log,640,root,wheel
var/log/named.log,640,root,wheel
var/log/openvpn.log,640,root,wheel
var/log/p3scan.log,640,root,wheel
var/log/smtp-gated.log,640,root,wheel
var/log/snortips.log,640,root,wheel
var/log/spamd.log,640,root,wheel
var/named/etc/named.conf,640,root,named
var/www/cgi-bin/man.cgi,511,root,bin
var/www/conf/modules/php-5.3.conf,644,root,daemon
var/www/conf/.htpasswd,644,root,wheel
var/www/conf/httpd.conf,644,root,daemon
var/www/logs/access_log,640,root,daemon
