# Non-exhaustive list of variables needed to
# build release(8) and ports(7)

permit nopass keepenv { ENV PS1 SSH_AUTH_SOCK } :wheel
permit nopass www as root cmd /var/www/htdocs/comixwall/Controller/cwc.php
permit nopass keepenv root as root
