# Disable httpd by set workers to zero
#prefork 0
# Run it without chroot ( otherwise can't access/run system logs/commands from php. Check also php-fpm.conf chroot var )

chroot "/"
logdir "/var/www/logs"


types { include "/usr/share/misc/mime.types" }

server "default" {
        listen on * port 80
        block return 301 "https://$SERVER_ADDR$REQUEST_URI"
}

server "default" {
    listen on * tls port 443
    root "/var/www/htdocs/comixwall/View"
    directory index index.php

    location "/*.php" {
#        directory index index.php
        fastcgi socket "/var/www/run/php-fpm.sock"
#        fastcgi socket "/run/slowcgi.sock"
    }

}
