# Disable httpd by set workers to zero
prefork 0

server "default" {
    listen on egress ssl port 443
    root "/htdocs/comixwall/View"

    location "/*.php" {
        directory index index.php
        fastcgi socket "/run/slowcgi.sock"
    }

}

include "/etc/nginx/mime.types"

