# $ComixWall: newsyslog.conf,v 1.12 2009/10/26 00:02:58 soner Exp $
#	$OpenBSD: newsyslog.conf,v 1.25 2005/02/07 06:08:10 david Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  99    1000 *     Z
/var/log/aculog		uucp:dialer	660  7     *    24    Z
/var/log/authlog	root:wheel	640  99    *    168   Z
/var/log/daemon				640  99    1000 *     Z
/var/log/lpd-errs			640  7     10   *     Z
/var/log/maillog			600  99    *    24    Z
/var/log/messages			644  99    1000 *     Z
/var/log/secure				600  7     *    168   Z
/var/log/wtmp				644  7     *    $W6D4 ZB
/var/log/xferlog			640  7     250  *     Z
/var/log/ppp.log			640  7     250  *     Z
/var/log/pflog				600  99    10000 *    ZB "pkill -HUP -u root -U root -t - -x pflogd"
/var/log/clamd.log			644  99    10000 168  Z /var/run/clamav/clamd.pid
/var/log/freshclam.log			644  99    10000 168  Z /var/run/clamav/freshclam.pid
/var/log/dansguardian/dansguardian.log	644  99    10000 168  Z
/var/log/dansguardian/access.log	644  99    10000 168  Z /var/run/dansguardian.pid
/var/log/snort/snort.log		644  99    10000 168  Z
/var/log/snort/alert.log		644  99    10000 168  Z
/var/log/snortips.log			644  99    10000 168  Z
/var/log/openvpn.log			644  99    10000 168  Z
# Need process pids on each line, because each may reach the size condition at different times
/var/squid/logs/access.log		644  99    10000 168  Z /var/squid/logs/squid.pid
/var/squid/logs/store.log		644  99    10000 168  Z /var/squid/logs/squid.pid
/var/squid/logs/cache.log		644  99    10000 168  Z /var/squid/logs/squid.pid
/var/log/spamd.log			644  99    10000 168  Z
/var/log/named.log			644  99    10000 168  Z
# Mark as binary (B) to avoid turned-over line, webalizer complains
/var/www/logs/access_log		644  99    10000 168  ZB /var/www/logs/httpd.pid
/var/www/logs/error_log			644  99    10000 168  Z /var/www/logs/httpd.pid
/var/www/logs/ssl_engine_log		644  99    10000 168  Z /var/www/logs/httpd.pid
/var/www/logs/ssl_request_log		644  99    10000 168  Z	/var/www/logs/httpd.pid
/var/log/sockd.log			644  99    10000 168  Z /var/run/sockd.pid
/var/log/cwc.log			644  99    10000 168  Z
/var/log/cwwui.log			644  99    10000 168  Z
/var/log/dhcpd.log			644  99    10000 168  Z
/var/log/ftp-proxy.log			644  99    10000 168  Z
/var/log/p3scan.log			644  99    10000 168  Z
/var/log/smtp-gated.log			644  99    10000 168  Z
/var/log/imspector.log			644  99    10000 168  Z
/var/log/monitoring.log			644  99    10000 168  Z
