# $ComixWall: pf.conf,v 1.13 2009/10/26 12:27:31 soner Exp $
# ComixWall pf rules
# See pf.conf(5) and /usr/share/pf for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.
int_if = "lan0"
ext_if = "wan0"
int_net = "192.168.1.0/24"
proxy = "wan0"

# MSN, ICQ/AIM, Yahoo, IRC
im_ports = "{ 1863 5190 5050 6667 }"

openvpn = "{ tun0, tun1 }"

table <RestrictedIPs> persist file "/etc/pf.restrictedips"
table <spamd> persist
table <spamd-white> persist
table <snortips> persist

set loginterface $int_if
set skip on lo

match in all scrub (no-df)

# NAT
match out on $ext_if from !($ext_if) nat-to ($ext_if:0)

# FTP-proxy
pass in quick on $int_if inet proto tcp to port ftp divert-to 127.0.0.1 port 8021

# Spamd spam deferral daemon
pass in on $ext_if proto tcp from <spamd> to any port smtp rdr-to lo port spamd
pass in on $ext_if proto tcp from !<spamd-white> to any port smtp rdr-to lo port spamd

# Web filter
match in on $int_if proto tcp from $int_net to !$int_if port www rdr-to lo port 8080

# POP3 proxy
match in on $int_if proto tcp from $int_net to !$int_if port pop3 rdr-to lo port 8110

# SMTP proxy
match in on $int_if proto tcp from $int_net to !$int_if port smtp rdr-to lo port 9199

# IM proxy
match in on $int_if proto tcp from $int_net to !$int_if port $im_ports rdr-to lo port 16667

anchor "ftp-proxy/*"
antispoof quick for { lo $int_if }

# IPS
block in log quick from <snortips>
block out log quick to <snortips>

# BLOCK ALL TRAFFIC BY DEFAULT
block log all

# pass tcp, udp, and icmp out on the external (Internet) interface.
# ComixWall proxies need 'flags any' here
pass out log on $ext_if proto tcp all flags any
pass out log on $ext_if proto { udp icmp } all

# SSH connection to/from ComixWall
pass in log on $int_if inet proto tcp from $int_net to { $int_if $ext_if } port ssh
pass out log on $int_if inet proto tcp from $int_if to any port ssh

# ComixWall Web Administration Interface
pass in log on $int_if proto tcp from $int_net to $int_if port { www https }

# DNS queries to ComixWall
pass in log on $int_if proto { tcp udp } from $int_net to $int_if port { domain bootps }

# ComixWall proxies
pass in log on $int_if inet proto tcp from $int_net to lo port { 8021 8080 8110 9199 16667 } flags any
pass out log on $ext_if inet proto tcp from $ext_if to any port $im_ports flags any
pass in log on $ext_if inet proto tcp from any port $im_ports to $ext_if flags any

# HTTPS port
pass in log on $int_if proto tcp from $int_net to any port https

# ping
pass in log on $int_if proto icmp from $int_net to any

# POP3s, IMAPs, SMTPs
pass in log on $int_if proto tcp from $int_net to !$int_if port { pop3s imaps 465 }

# VPN passthru
pass in log on $int_if proto esp from $int_net to any
pass in log on $int_if proto { tcp udp } from $int_net to any port { isakmp 4500 }

# OpenVPN
#pass in log on $ext_if proto { tcp udp } from any to $ext_if port 1194
#pass log on $openvpn from any to any 

# File sharing applications
pass in log on $int_if proto { tcp udp } from $int_net to any port socks

# Block RestrictedIPs
block in log on $int_if proto { tcp udp } from <RestrictedIPs> to any port { 16667 socks }

# Apply AfterHours rules
anchor "AfterHours"

# End of Ruleset
