#	$ComixWall: rc.local,v 1.25 2009/12/01 17:55:05 soner Exp $
#	$OpenBSD: rc.local,v 1.39 2006/07/28 20:19:46 sturm Exp $

# Site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel.

# Add your local startup actions here.

#/var/www/htdocs/comixwall/Installer/install.php -f
# The line above should have been commented out after first boot

echo -n '\nStarting ComixWall UTM services...'

echo -n '\nMonitoring:'
# Order of symux and symon process start-up is important.
if [ -x /usr/local/libexec/symux ]; then
	echo -n ' system'
	/usr/local/libexec/symux

	if [ -x /usr/local/libexec/symon ]; then
		/usr/local/libexec/symon
	fi
fi

if [ -x /usr/local/sbin/pmacctd ]; then
	echo -n ', network'
	/usr/local/sbin/pmacctd -f /etc/pmacct/pmacctd-pnrg.conf >/dev/null 2>&1
	/usr/local/sbin/pmacctd -f /etc/pmacct/pmacctd-protograph.conf >/dev/null 2>&1
fi

echo -n '\nAnti-virus/spam:'
# Start ClamAV and freshclam daemons
mkdir /var/run/clamav
chown _clamav:_clamav /var/run/clamav
if [ -x /usr/local/sbin/clamd ]; then
	echo -n ' virus'
	/usr/local/sbin/clamd -c /etc/clamd.conf >/dev/null 2>&1

	if [ -x /usr/local/bin/freshclam ]; then
		/usr/local/bin/freshclam -d
	fi
fi

echo -n '\nIntrusion detection and prevention:'
# Start snort IDS for WAN and LAN
if [ -x /usr/local/bin/snort ]; then
	echo -n ' ids'
	/usr/local/bin/snort -i em0 -D -d -c /etc/snort/snort.conf -u _snort -g _snort -b -l /var/snort/log
	/usr/local/bin/snort -i em1 -D -d -c /etc/snort/snort.conf -u _snort -g _snort -b -l /var/snort/log
fi

# Start snort IPS
if [ -x /usr/local/sbin/snortips ]; then
	echo -n ', ips'
	/usr/local/sbin/snortips
fi

echo -n '\nProxies:'

# Start squid
if [ -x /usr/local/sbin/squid ]; then
	echo -n ' http'
	/usr/local/sbin/squid
fi

# Start SOCKS proxy
if [ -x /usr/local/sbin/sockd ]; then
	echo -n ', socks'
	/usr/local/sbin/sockd -D >/dev/null 2>&1
fi

# Start E2Guardian content filter
if [ -x /usr/local/sbin/e2guardian ]; then
        mkdir /tmp/e2guardian
        chown -R _e2guardian:_clamav /tmp/e2guardian
        echo -n '\nWeb filter'
        /usr/local/sbin/e2guardian >/dev/null 2>&1
fi

clear -T vt100
banner comixwall
echo 'is ready...\n'
echo -n "a~a." > /dev/speaker &
