# $ComixWall: smtp-gated.conf,v 1.9 2009/10/25 19:34:05 soner Exp $
# smtp-gated 1.4.14-rc1
# configuration exmaplei
#
# Virus scanning: yes
# SPAM scanning: yes
proxy_name		comixwall.example.com
mode			pf
bind_address		127.0.0.1
outgoing_addr		0.0.0.0

# chroot_path		/home/chroot
set_user		_smtp-gated
set_group		_smtp-gated

size_limit		0

antivirus_type		clamd
antivirus_path		/tmp/clamd.socket

lock_on			virus,spam,maxhost
lock_path		/var/spool/smtp-gated/lock
lock_duration		60
spool_path		/var/spool/smtp-gated/msg
spool_perm		0660
pidfile			/var/run/smtp-gated/smtp-gated.pid
#dumpfile		/var/run/smtp-gated/state

antispam_type		spamassassin
antispam_path		127.0.0.1:783
# action_script		/etc/smtp-gated-action.sh

# priority		1

max_connections		8
max_per_host		4

max_load		6
scan_max_size		5000000
spam_max_size		500000
spam_max_load		5
spam_threshold		5

ignore_errors		1
spool_leave_on		error,spam

log_helo		yes
log_mail_from		accepted,rejected
log_rcpt_to		accepted,rejected
log_level		debug
nat_header_type		generic
abuse			root@localhost

# locale			pl_PL
