# $ComixWall: sockd.conf,v 1.5 2009/10/26 01:03:59 soner Exp $
#
# A simple sample socks.conf for users with a local nameserver.

# Clients going anywhere go via the proxyserver listening at
# IP address 10.1.1.1, port 1080.  Uncomment the line(s)
# corresponding to the proxyprotocols your proxyserver supports.
#route {
#	from: 0.0.0.0/0   to: 0.0.0.0/0   via: 192.168.1.254 port = 1080
#	proxyprotocol: socks_v5		# server supports socks v5.
#	proxyprotocol: socks_v4		# server supports socks v4
#	proxyprotocol: http_v1.0	# server supports http v1
#	proxyprotocol: msproxy_v2	# server supports msproxy v2
#}
## general configuration (taken from FAQ; <URL:http://www.inet.no/dante/FAQ>)

internal: em0 port = 1080
external: em1 
socksmethod: none
#user.privileged: root
user.notprivileged: _sockd
user.libwrap: _sockd
logoutput: /var/log/sockd.log

## client access rules

client pass {
        from: 192.168.1.0/24 to: 0.0.0.0/0 #internal network
        log: connect disconnect
}


## server operation access rules

#allow bind to ports greater than 1023
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0 port gt 1023
        command: bind
        log: connect disconnect
}

#allow outgoing connections (tcp and udp)
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        command: connect udpassociate
        log: connect disconnect
}

#allow replies to bind, and incoming udp packets
socks pass {
       from: 0.0.0.0/0 to: 0.0.0.0/0
       command: bindreply udpreply
       log: connect error
}

#log the rest
socks block {
       from: 0.0.0.0/0 to: 0.0.0.0/0
       log: connect error
}
