# $ComixWall: symon.conf,v 1.9 2009/10/07 18:04:49 soner Exp $
#
# Demo configuration for symon. See symon(8) for BNF.

monitor {
	cpu(0),
	mem,
	if(lo0),
	if(wan0),
	if(lan0),
	pf,
	mbuf,
	df(wd0a),
	io(wd0),
	proc(nginx),
	proc(e2guardian),
	proc(snort),
	proc(clamd),
	proc(perl),
	proc(sshd),
	proc(squid),
	proc(named),
	proc(dhcpd),
	proc(sockd),
	proc(ftp-proxy),
	proc(openvpn),
}
stream to 127.0.0.1 2100
