# $ComixWall: symux.conf,v 1.10 2009/10/07 18:04:49 soner Exp $
#
# Demo symux configuration. See symux(8) for BNF.

mux 127.0.0.1 2100

source 127.0.0.1 {
	accept {
		cpu(0),
		mem,
		pf,
		mbuf,
		if(lo0),
		if(wan0),
		if(lan0),
		df(wd0a),
		io(wd0),
		proc(httpd),
		proc(dansguardian),
		proc(snort),
		proc(clamd),
		proc(p3scan),
		proc(perl),
 		proc(sshd),
 		proc(squid),
 		proc(smtp-gated),
 		proc(named),
 		proc(dhcpd),
 		proc(sockd),
 		proc(imspector),
 		proc(ftp-proxy),
		proc(openvpn),
	}
	datadir "/var/www/htdocs/comixwall/View/symon/rrds/localhost"
}
