# $ComixWall: syslog.conf,v 1.10 2009/10/21 14:05:52 soner Exp $
#	$OpenBSD: syslog.conf,v 1.17 2005/05/25 07:35:38 david Exp $

!!cwc
*.*							/var/log/cwc.log
!*

!!cwwui
*.*							/var/log/cwwui.log
!*

!!spamd
daemon.info						/var/log/spamd.log
!*

!!named
*.*							/var/log/named.log
!*

!!snortips
*.*							/var/log/snortips.log
!*

!!openvpn
*.*							/var/log/openvpn.log
!*

!!snort
*.alert							/var/log/snort/alert.log
*.*							/var/log/snort/snort.log
!*

!!dhcpd
*.*							/var/log/dhcpd.log
!*

!!ftp-proxy
*.*							/var/log/ftp-proxy.log
!*

!!e2guardian
*.*							/var/log/e2guardian/e2guardian.log
!*

!!symon
*.*							/var/log/monitoring.log
!*

!!symux
*.*							/var/log/monitoring.log
!*

!!pmacctd
*.*							/var/log/monitoring.log
!*

!!relayd
*.*							/var/log/relayd.log
!*

# Must be tab separated!!!
# see syslog -d for debug
local3.info						/var/log/pf.log

*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	/var/log/messages
kern.debug;syslog,user.info				/var/log/messages
auth.info						/var/log/authlog
authpriv.debug						/var/log/secure
cron.info						/var/cron/log
daemon.info						/var/log/daemon
ftp.info						/var/log/xferlog
lpr.debug						/var/log/lpd-errs
mail.info						/var/log/maillog
#uucp.info						/var/log/uucp

# Uncomment this line to send "important" messages to the system
# console: be aware that this could create lots of output.
#*.err;auth.notice;authpriv.none;kern.debug;mail.crit	/dev/console

# Uncomment this to have all messages of notice level and higher
# as well as all authentication messages sent to root.
#*.notice;auth.debug					root

# Everyone gets emergency messages.
*.emerg							*

# Uncomment to log to a central host named "loghost".  You need to run
# syslogd with the -u option on the remote host if you are using this.
# (This is also required to log info from things like routers and
# ISDN-equipment).  If you run -u, you are vulnerable to syslog bombing,
# and should consider blocking external syslog packets.
#*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	@loghost
#auth,daemon,syslog,user.info;authpriv,kern.debug		@loghost

# Uncomment to log messages from sudo(8) and chat(8) to their own
# respective log files.  Matches are done based on the program name.
# Program-specific logs:
#!sudo
#*.*							/var/log/sudo
#!chat
#*.*							/var/log/chat

